GoldenGym/Check.xaml

<Window x:Class="GoldenGym.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GoldenGym"
        mc:Ignorable="d"
        Title="Check" Height="800" Width="1540" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource MaterialDesignShadowBrush}">
           
        <Image x:Name="imgPerfil" HorizontalAlignment="Left" Height="310" Margin="1071,24,0,0" VerticalAlignment="Top" Width="276" Stretch="Uniform" Visibility="Visible"/>
        <Image x:Name="imgEspera" HorizontalAlignment="Left" Height="412" Margin="1031,180,0,0" VerticalAlignment="Top" Width="364" Stretch="Uniform" Source="/Registra.jpeg" Visibility="Visible"/>
        <Label Content="" x:Name="lblNombre" HorizontalAlignment="Left" Margin="918,338,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>
        
        <Label Content="" x:Name="lblApellidos" HorizontalAlignment="Left" Margin="918,405,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>
        <Label Content="" x:Name="lblNumero" HorizontalAlignment="Left" Margin="918,466,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>
        <Label Content="" x:Name="lblEstatus" HorizontalAlignment="Left" Margin="918,532,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>
        <Label Content="" x:Name="lblDias" HorizontalAlignment="Left" Margin="918,598,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="40"/>


        <Label Content="" x:Name="lblStatus" HorizontalAlignment="Left" Margin="1184,739,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="20" Width="320"/>
        <Label Content="" x:Name="lblReport" HorizontalAlignment="Left" Margin="821,739,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="20" Width="320"/>
        <Image HorizontalAlignment="Left" Height="974" Margin="10,-50,0,0" VerticalAlignment="Top" Width="806" Source="/GoldenGym.jpg"/>
        <Label Content="BIENVENIDO A"  HorizontalAlignment="Left" Margin="84,24,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="80" FontFamily="DejaVu Serif"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="43,584,0,0" VerticalAlignment="Top" Width="111" Source="/what.jpeg"/>
        <Image HorizontalAlignment="Left" Height="138" Margin="599,568,0,0" VerticalAlignment="Top" Width="145" Source="/Insta.jpeg"/>
        <Label Content="953 115 8410"  HorizontalAlignment="Left" Margin="35,690,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="20"/>
        <Label Content="@GOLDEN__.GYM._"  HorizontalAlignment="Left" Margin="589,690,0,0" VerticalAlignment="Top" Foreground="#FFF2D64B" FontSize="20" Width="181" Height="42"/>



    </Grid>
</Window>
