GoldenGym/Invitados.xaml

<Window x:Class="GoldenGym.Invitados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GoldenGym"
        mc:Ignorable="d"
        Title="Invitados" Height="450" Width="800">
    <Grid Background="#DD000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding}" x:Name="dgInvitados" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="dgInvitados_Loaded" SelectionChanged="dgInvitados_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
          VerticalAlignment="Top"
          materialDesign:HintAssist.Hint="Nombre" x:Name="tbNombreInvitado"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50,10,543,0" BorderBrush="#FFF2BA52" Foreground="#FFF2BA52"
        />
        <TextBox
            materialDesign:TextFieldAssist.PrefixText="$"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Importe" x:Name="tbImporteInvitado"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50,46,543,0" BorderBrush="#FFF2BA52" Foreground="#FFF2BA52"
        />
        <Button
            x:Name="btnGuardarInvitado"
            Content="Guardar invitado"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            ToolTip="GuardarInvitado" Grid.Column="0" Margin="561,0,10,0" Background="#FFD9C55F" Click="btnGuardarInvitado_Click" Height="32" VerticalAlignment="Center"
        />

    </Grid>
</Window>
