GoldenGym/MainWindow.xaml

<Window x:Class="GoldenGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GoldenGym"
        mc:Ignorable="d"
        Title="GoldenGym: Tablero" Height="800" Width="1540" Icon="/GoldenGym.jpg" Background="#FF403001">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/GoldenGym.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="1" Height="339" Margin="127,223,128,0" 
                             VerticalAlignment="Top" Background="#FF454545">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Updated image source with file extension -->
                <Image Source="/user7.png" Stretch="UniformToFill" Margin="48,10,48,25" />

                <Button x:Name="btnUsuarios" Grid.Row="0"
                        Margin="0,120,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FFF2D64B" Cursor="Hand" BorderBrush="#FFF2BA52" Grid.RowSpan="2" Click="btnUsuarios_Click">
                    <materialDesign:PackIcon Kind="AccountEditOutline" />
                </Button>

                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                    <TextBlock FontWeight="Bold">Agregar y editar miembro</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               Text="En esta pantalla es posible agregar un nuevo usuario y editar uno existente"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Height="339"  Margin="127,223,128,0" 
                     VerticalAlignment="Top">
            <Grid Margin="0,0,0,57">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Updated image source with file extension -->
                <Image Source="/fingerprint.png" Stretch="UniformToFill" Margin="48,10,48,25" />

                <Button x:Name="btnChecador" Grid.Row="0"
                Margin="0,120,16,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.RowSpan="2"  Background="#FFF2D64B" BorderBrush="#FFF2BA52" Click="btnChecador_Click">
                    <materialDesign:PackIcon Kind="Fingerprint" />
                </Button>

                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                    <TextBlock FontWeight="Bold">Checador</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                       Text="En esta pantalla los usuarios pueden hacer check in y check out."
                       TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Image HorizontalAlignment="Left" Height="100" Margin="63,101,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="101" Stroke="#FF454545" VerticalAlignment="Top" Width="1540" Margin="0,-5,0,0" OpacityMask="#FF454545">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Primary50Foreground}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Column="1" Content="Tablero de administración" HorizontalAlignment="Center" Height="54" Margin="0,18,0,0" VerticalAlignment="Top" Width="501" Foreground="#FFD9C55F" FontSize="40" Grid.ColumnSpan="2" FontFamily="Century"/>
    </Grid>
</Window>
